DATABASE = "mongodb://192.168.107.204:27017/db"
# DATABASE = "mongodb+srv://hubstuff:OOOJ?e7jNdYM2dhUA@atlascluster.9nvno2b.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster"
# DATABASE = 'mongodb+srv://<hubstuff>:OOOJe7jNdYM2dhUA@atlascluster.9nvno2b.mongodb.net/?retryWrites=true&w=majority

RESEND_API = "re_BtTrVi25_MfTKJUiyp5fxtoacjUSDA7wT"
OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "01234566789"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'

